{
  "name": "Copy Paste Keyboard",
  "description": "Copy/paste for Firefox OS.",
  "version": "1.3-beta",
  "type": "privileged",
  "role": "input",
  "launch_path": "/settings.html",
  "developer": {
    "name": "CodingFree",
    "url": "https://github.com/CodingFree/CopyPaste"
  },
  "permissions": {
    "input": {
      "description": "Send data to user focused input fields."
    }
  },
  "inputs": {
    "lol": {
      "launch_path": "/index.html",
      "name": "Copy Paste",
      "description": "Copy/paste for Firefox OS.",
      "types": [
        "text",
        "url",
        "number"
      ]
    }
  },
  "icons": {
    "30": "/style/icons/icon-30.png",
    "32": "/style/icons/icon-32.png",
    "45": "/style/icons/icon-45.png",
    "60": "/style/icons/icon-60.png",
    "90": "/style/icons/icon-90.png",
    "120": "/style/icons/icon-120.png",
    "128": "/style/icons/icon-128.png",
    "256": "/style/icons/icon-256.png"
  },
  "locales": {
    "ca": {
      "name": "Teclat per copiar i enganxar"
    },
    "en-US": {
      "name": "Copy Paste Keyboard"
    },
    "es": {
      "name": "Teclat para copiar y pegar"
    }
  },
  "default_locale": "en-US"
}